<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="elerhetoseg.css">
    <title>Elérhetőség</title>
</head>
<body>
    <div class="menu">
        <div class="heading">
            <nav>
                <div class="logo"><a href="alap.html">Jó Étterem</a>
                </div>
                <ul>
                    <li><a href="alap.html">Főoldal</a></li>
                    <li><a href="ételek.html">Ételek</a></li>
                    <li><a href="italok.html">Italok</a></li>
                    <li><a href="napi menu.html">Napi Menü</a></li>
                    <li><a href="kosar.html">Kosár</a></li>
                </ul>
            </nav>
            <h1>JÓ ÉTTEREM</h1>
            <h3>&mdash; MENÜ &mdash;</h3>
        </div>
    <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
          <div class="column">
            <iframe  style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.1651374050507!2d21.614781715869505!3d47.5256479015594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47470e126f604401%3A0x8f271fee14d8556c!2sDSZC%20Mechwart%20Andr%C3%A1s%20G%C3%A9pipari%20%C3%A9s%20Informatikai%20Technikum!5e0!3m2!1shu!2shu!4v1666782184561!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      
</body>
</html>